# LTWWW_JAVA_PhanQuocHuy

OnThiGK/ThiGk/: pom.xml
OnThiGK/ThiGk/src/main/java/iuh/fit/se/thigk/: HelloServlet.java
OnThiGK/ThiGk/src/main/java/iuh/fit/se/thigk/dao/: Demo.java
OnThiGK/ThiGk/src/main/java/iuh/fit/se/thigk/entity/: Post.java  User.java
OnThiGK/ThiGk/src/main/java/iuh/fit/se/thigk/util/: JPAUtil.java
Tuan01/M07_22714321_PhanQuocHuy_Tuan01/: pom.xml
Tuan01/M07_22714321_PhanQuocHuy_Tuan01/src/main/java/fit/iuh/se/m07_22714321_phanquochuy_tuan01/: Bai1Bai2.java
Tuan01/M07_22714321_PhanQuocHuy_Tuan01/src/main/java/fit/iuh/se/m07_22714321_phanquochuy_tuan01/bai3bai4bai5/: Bai3.java  Bai4.java  Bai5.java
Tuan01/M07_22714321_PhanQuocHuy_Tuan01/src/main/webapp/: index.jsp
Tuan02/MSSV22714321_PhanQuocHuy_Tuan02/: pom.xml
Tuan02/MSSV22714321_PhanQuocHuy_Tuan02/src/main/java/iuh/fit/se/mssv22714321_phanquochuy_tuan02/: HelloServlet.java
Tuan02/MSSV22714321_PhanQuocHuy_Tuan02/src/main/java/iuh/fit/se/mssv22714321_phanquochuy_tuan02/bai1/: AuthFilter.java  LoginServlet.java
Tuan02/MSSV22714321_PhanQuocHuy_Tuan02/src/main/java/iuh/fit/se/mssv22714321_phanquochuy_tuan02/bai2/: UploadMultiFileServlet.java
Tuan03/M16_22714321_PhanQuocHuy_Tuan03_Bai1/: pom.xml
Tuan03/M16_22714321_PhanQuocHuy_Tuan03_Bai1/src/main/java/iuh/fit/se/m16_22714321_phanquochuy_tuan03_bai1/: RegistrationServlet.java  Student.java
Tuan04/MSSV22714321_PhanQuocHuy_Tuan04/: pom.xml
Tuan04/MSSV22714321_PhanQuocHuy_Tuan04/src/main/java/iuh/fit/se/mssv22714321_phanquochuy_tuan04/: HelloServlet.java
Tuan04/MSSV22714321_PhanQuocHuy_Tuan04/src/main/java/iuh/fit/se/mssv22714321_phanquochuy_tuan04/bai1/controllers/: CartController.java  ProductController.java
Tuan04/MSSV22714321_PhanQuocHuy_Tuan04/src/main/java/iuh/fit/se/mssv22714321_phanquochuy_tuan04/bai1/daos/: ProductDAO.java
Tuan04/MSSV22714321_PhanQuocHuy_Tuan04/src/main/java/iuh/fit/se/mssv22714321_phanquochuy_tuan04/bai3/: User.java
Tuan04/MSSV22714321_PhanQuocHuy_Tuan04/src/main/webapp/: index.jsp
Tuan04/MSSV22714321_PhanQuocHuy_Tuan04/src/main/webapp/WEB-INF/: context.xml
Tuan05/MSSV22714321_PhanQuocHuy_Tuan05/: pom.xml
Tuan05/MSSV22714321_PhanQuocHuy_Tuan05/src/main/java/iuh/fit/se/mssv22714321_phanquochuy_tuan05/: HelloServlet.java
Tuan05/MSSV22714321_PhanQuocHuy_Tuan05/src/main/java/iuh/fit/se/mssv22714321_phanquochuy_tuan05/controller/: DanhSachDienThoaiNCCServlet.java  DienThoaiFormServlet.java  QuanLyFormServlet.java
Tuan05/MSSV22714321_PhanQuocHuy_Tuan05/src/main/java/iuh/fit/se/mssv22714321_phanquochuy_tuan05/dao/: DienThoaiDAO.java  NhaCungCapDAO.java
Tuan05/MSSV22714321_PhanQuocHuy_Tuan05/src/main/java/iuh/fit/se/mssv22714321_phanquochuy_tuan05/dao/impl/: DienThoaiDAOImpl.java  NhaCungCapDAOImpl.java
Tuan05/MSSV22714321_PhanQuocHuy_Tuan05/src/main/java/iuh/fit/se/mssv22714321_phanquochuy_tuan05/entity/: DienThoai.java  NhaCungCap.java
Tuan05/MSSV22714321_PhanQuocHuy_Tuan05/src/main/java/iuh/fit/se/mssv22714321_phanquochuy_tuan05/util/: JPAUtil.java
Tuan05/MSSV22714321_PhanQuocHuy_Tuan05/src/main/webapp/: DanhSachDienThoaiNCC.jsp  DienThoaiForm.jsp  QuanLyForm.jsp
Tuan05/MSSV22714321_PhanQuocHuy_Tuan05/src/main/webapp/WEB-INF/: web.xml
Tuan06/MSSV22714321_PhanQuocHuy_Tuan06/: pom.xml
Tuan06/MSSV22714321_PhanQuocHuy_Tuan06/src/main/java/iuh/fit/se/mssv22714321_phanquochuy_tuan06/bai1/: Clazz.java  Main.java  Student.java
Tuan06/MSSV22714321_PhanQuocHuy_Tuan06/src/main/resources/: beans.xml
Tuan06/MSSV22714321_PhanQuocHuy_Tuan06/src/main/webapp/: index.jsp
Tuan06/MSSV22714321_PhanQuocHuy_Tuan06/src/main/webapp/bai1/: index.jsp
apache-tomcat-11.0.10/webapps/Tuan01/: bai5.html  index.jsp
apache-tomcat-11.0.10/webapps/Tuan01/WEB-INF/: web.xml
apache-tomcat-11.0.10/webapps/Tuan02/: index.jsp  login.html  multiFile.html
apache-tomcat-11.0.10/webapps/Tuan02/WEB-INF/: web.xml
apache-tomcat-11.0.10/webapps/Tuan03/: index.jsp
apache-tomcat-11.0.10/webapps/tuan1/: home.jsp  index.jsp  login.jsp  register.jsp
apache-tomcat-11.0.10/webapps/tuan1/secure/: secret.jsp
src/main/java/fit/iuh/se/m07_22714321_phanquochuy_tuan01/bai3bai4bai5/: Bai5.java  User.java
(+4 files in other folders)
